[QUOTE=iansee;166178][B]Lucas Jester for the National Team?[/B]

Tanjong Pagar German Striker, Lucas Jester had been staying in Singapore for many years and most importantly, he is still under 23yrs old (~20yrs old if right)[/QUOTE]

[URL="http://www.goal.com/en-sg/news/3880/singapore/2013/10/03/4306276/young-lions-canadian-winger-catches-eintrachts-attention-in?ICID=HP_BN_5"]http://www.goal.com/en-sg/news/3880/singapore/2013/10/03/4306276/young-lions-canadian-winger-catches-eintrachts-attention-in?ICID=HP_BN_5[/URL]

[B][U]Camara[/U][/B]

[QUOTE=happy;157983]HK recent good results in Asian Cup also noted as well they natuarlised a nos of players recently & reportedly still looking for more.

[/QUOTE]

[quote]testing testing[/quote]


<p>&lt;div class=&quot;bbcode_container&quot;&gt;<br>    &lt;div class=&quot;bbcode_quote&quot;&gt;<br>        &lt;div class=&quot;quote_container ui-body-e&quot;&gt;</p>\n<pre><code>            <span class=\"p\">[</span><span class=\"mi\">12</span><span class=\"o\">-</span><span class=\"mi\">09</span><span class=\"p\">,</span> <span class=\"mi\">19</span><span class=\"o\">:</span><span class=\"mi\">07</span><span class=\"p\">]</span> <span class=\"nx\">DudeCCK</span><span class=\"o\">:</span> <span class=\"nx\">HAHA</span><span class=\"p\">...</span> <span class=\"nx\">they</span> <span class=\"nx\">go</span> <span class=\"nx\">high</span> <span class=\"kr\">class</span> <span class=\"nx\">hotel</span><span class=\"p\">...</span><span class=\"o\">&lt;</span><span class=\"nx\">br</span> <span class=\"o\">/&gt;</span>\r\n</code></pre>\n<p>[12-09, 19:07] DudeCCK: But all dressed for kopitiam... HAHAHA</p>\n<p>...</p>\n